-- Initial Authenticake-Password.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                Authenticake-Password
version:             0.1.0.0
synopsis:            Password authentication for Authenticake
-- description:         
homepage:            https://github.com/avieth/Authenticake-Password
license:             MIT
license-file:        LICENSE
author:              Alexander Vieth
maintainer:          aovieth@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Authenticake.Password
  -- other-modules:       
  other-extensions:    ScopedTypeVariables, TypeFamilies, MultiParamTypeClasses, FlexibleContexts, Rank2Types
  build-depends:       base >=4.7 && <4.8, bytestring >=0.10 && <0.11, text >=0.11 && <0.12, RichConditional >=0.1 && <0.2, TypeNat >=0.1 && <0.2, cryptohash >=0.11 && <0.12, crypto-random >=0.0 && <0.1, byteable >=0.1 && <0.2, Manifest >=0.1 && <0.2, Authenticake >=0.1 && <0.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
